# krypto

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/pl/krypto/backend/: Base64.java  ByteArrayOperator.java  Decryptor.java  Encryptor.java  KeyExpander.java  KeyGenerator.java  RandomGenerator.java  SBox.java  Validator.java
src/main/java/pl/krypto/frontend/: Application.java  FileChoose.java  KeyExpander.java  MainFormController.java  SBox.java  Validator.java
src/main/resources/pl/krypto/frontend/: MainForm.fxml
src/test/java/pl/krypto/frontend/: MainFormControllerTest.java
