<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.krypto.frontend.MainFormController">

    <Label layoutX="20.0" layoutY="20.0" prefHeight="25.0" prefWidth="28.0" text="Klucz" />
    <TextField fx:id="key" layoutX="60.0" layoutY="20.0" prefHeight="25.0" prefWidth="519.0" promptText="Wpisz klucz" />
    <Button layoutX="271.0" layoutY="50.0" mnemonicParsing="false" onAction="#writeKeyToFile" prefHeight="25.0" prefWidth="150.0" text="Zapisz klucz do pliku" />
    <Button layoutX="429.0" layoutY="50.0" mnemonicParsing="false" onAction="#readKeyFromFile" prefHeight="25.0" prefWidth="150.0" text="Odczytaj klucz z pliku" />
    <Button layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onAction="#generateKey" prefHeight="25.0" prefWidth="158.0" text="Generuj klucz" />

    <Button layoutX="20.0" layoutY="359.0" mnemonicParsing="false" onAction="#readFromFile" prefHeight="25.0" prefWidth="100.0" text="Wczytaj plik" />
    <Button fx:id="save1" disable="true" layoutX="128.0" layoutY="359.0" mnemonicParsing="false" onAction="#writeToFile" prefHeight="25.0" prefWidth="100.0" text="Zapisz do pliku" />

    <Label layoutX="20.0" layoutY="86.0" prefHeight="25.0" prefWidth="100.0" text="Tekst jawny" />
    <TextArea fx:id="plainText" layoutX="20.0" layoutY="120.0" prefHeight="239.0" prefWidth="275.0" />

    <Label alignment="CENTER_RIGHT" layoutX="480.0" layoutY="86.0" prefHeight="25.0" prefWidth="100.0" text="Szyfrogram" />
    <TextArea fx:id="cryptogram" layoutX="305.0" layoutY="120.0" prefHeight="239.0" prefWidth="275.0" />

    <Button fx:id="encrypt" layoutX="195.0" layoutY="85.0" mnemonicParsing="false" onAction="#encrypt" prefHeight="25.0" prefWidth="100.0" text="Szyfruj -&gt;" />
    <Button fx:id="decrypt" layoutX="305.0" layoutY="85.0" mnemonicParsing="false" onAction="#decrypt" prefHeight="25.0" prefWidth="100.0" text="&lt;- Deszyfruj" />
    <Button layoutX="371.0" layoutY="359.0" mnemonicParsing="false" onAction="#readFromFileEncrypted" prefHeight="25.0" prefWidth="100.0" text="Wczytaj plik" />
    <Button fx:id="save2" disable="true" layoutX="480.0" layoutY="359.0" mnemonicParsing="false" onAction="#writeToFileEncrypted" prefHeight="25.0" prefWidth="100.0" text="Zapisz do pliku" />
   <Button fx:id="reset" disable="true" layoutX="276.0" layoutY="359.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
</Pane>
